say А вы тоже любите тройные стволы?
say Да и вообще, включи ночное видение на "N"

give @p mw:chiappa_triple_crown 1 0 {Ammo:3}

#<, meta:0, count:1, nbt:{IUuidLeast:-8447997807975408689L,Ammo:3,AtId:[I;-1,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,4452,0,0,0,0,0],IUuidMost:-9044320314212398708L,Instance:[B;-32B,83B,21B,-112B,-126B,43B,-31B,45B,117B,49B,126B,79B,17B,126B,62B,-127B,0B,0B,0B,9B,-126B,124B,30B,-105B,-44B,-123B,73B,-116B,-118B,-62B,-82B,-64B,-56B,88B,-37B,-49B,0B,0B,18B,-83B,0B,0B,0B,2B,0B,0B,0B,0B,0B,0B,1B,37B,75B,99B,82B,108B,-118B,-87B,-71B,14B,-97B,-92B,100B,-74B,-111B,106B,61B,-40B,0B,0B,0B,0B,21B,-1B,-1B,-1B,-1B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,17B,100B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,21B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,0B,0B,0B,3B,0B,65B,16B,0B,0B,0B,0B,0B,1B,63B,-128B,0B,0B,0B,0B,0B,0B,0B,0B,0B,1B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B]}>

give @p mw:shotgun12gauge 60 0

#<mw:shotgun12gauge, meta:0, count:64>

