say Мой Dad сказал, что мы можем не стесняться наших mw:249
say также он посоветовал взять с собой mw:as50

give @p mw:m249 1 0 {IUuidLeast:-8589021122101424222L,Ammo:100,AtId:[I;4365,0,0,0,4640,0,0,4317,4264,4280,0,0,0,0,4503,4504,4505,4582,4581,0,0],IUuidMost:-4191279973520879640L,Instance:[B;-32B,83B,21B,-112B,-126B,43B,-31B,45B,117B,49B,126B,79B,17B,126B,62B,-127B,0B,0B,0B,9B,-59B,-43B,-107B,18B,8B,20B,79B,-24B,-120B,-51B,-86B,-53B,-56B,-47B,79B,-94B,0B,0B,18B,97B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,6B,-18B,75B,99B,82B,108B,-118B,-87B,-71B,14B,-97B,-92B,100B,-74B,-111B,106B,61B,-40B,0B,0B,0B,0B,21B,0B,0B,17B,13B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,18B,32B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,16B,-35B,0B,0B,16B,-88B,0B,0B,16B,-72B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,17B,-105B,0B,0B,17B,-104B,0B,0B,17B,-103B,0B,0B,17B,-26B,0B,0B,17B,-27B,0B,0B,0B,0B,0B,0B,0B,0B,21B,7B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,0B,0B,0B,30B,0B,64B,0B,0B,0B,127B,-1B,-1B,-1B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,1B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B]}

give @p mw:m249mag 6 0 {Ammo:100}
give @p mw:m249mag 6 0 {Ammo:100}
give @p mw:m249mag 6 0 {Ammo:100}

give @p mw:as50 1 0 {IUuidLeast:-5856694530138758258L,Ammo:10,AtId:[I;4366,-1,-1,-1,4674,0,-1,4317,0,-1,0,0,0,4533,0,0,0,4582,0,0,0],IUuidMost:-7391128765114136293L,Instance:[B;-32B,83B,21B,-112B,-126B,43B,-31B,45B,117B,49B,126B,79B,17B,126B,62B,-127B,0B,0B,0B,9B,-103B,109B,111B,-116B,74B,51B,73B,27B,-82B,-72B,-41B,90B,-35B,27B,35B,-114B,0B,0B,18B,-70B,0B,0B,0B,1B,0B,0B,0B,0B,0B,0B,2B,-12B,75B,99B,82B,108B,-118B,-87B,-71B,14B,-97B,-92B,100B,-74B,-111B,106B,61B,-40B,0B,0B,0B,0B,21B,0B,0B,17B,14B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,0B,0B,18B,66B,0B,0B,0B,0B,-1B,-1B,-1B,-1B,0B,0B,16B,-35B,0B,0B,0B,0B,-1B,-1B,-1B,-1B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,17B,-75B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,17B,-26B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,21B,8B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,0B,0B,0B,8B,0B,65B,16B,0B,0B,0B,0B,0B,1B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,1B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B]}

give @p mw:as50mag_2 2 0 {Ammo:10}


replaceitem entity @p slot.armor.head mw:mkvi_main_helmet 1 0
replaceitem entity @p slot.armor.chest mw:mkvi_main_chest 1 0
replaceitem entity @p slot.armor.feet mw:mkvi_main_boots 1 0

