gamerule commandBlockOutput false
gamerule keepInventory true

say "Глок" МнЕ в КеДы, ЭтО Ещё чтО тАкОе?
give @p mw:glock_19 1 0 {IUuidLeast:-6199475766597383142L,AtId:[I;-1,-1,-1,4411,0,0,-1,-1,4319,-1,0,-1,0,4521,0,0,0,0,0,0,0],Ammo:13,IUuidMost:1684535079559710297L,Instance:[B;-32B,83B,21B,-112B,-126B,43B,-31B,45B,117B,49B,126B,79B,17B,126B,62B,-127B,0B,0B,0B,9B,23B,96B,-85B,-70B,-44B,-41B,70B,89B,-87B,-9B,9B,-94B,-14B,82B,12B,26B,0B,0B,18B,124B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,1B,17B,75B,99B,82B,108B,-118B,-87B,-71B,14B,-97B,-92B,100B,-74B,-111B,106B,61B,-40B,0B,0B,0B,0B,21B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,0B,0B,17B,59B,0B,0B,18B,63B,0B,0B,0B,0B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,0B,0B,16B,-33B,-1B,-1B,-1B,-1B,0B,0B,0B,0B,-1B,-1B,-1B,-1B,0B,0B,0B,0B,0B,0B,17B,-87B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,21B,-1B,-1B,-1B,2B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,-1B,0B,0B,0B,13B,0B,64B,64B,0B,0B,0B,0B,0B,1B,63B,-128B,0B,0B,0B,1B,0B,0B,0B,0B,0B,1B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B]}

give @p mw:glockmag13 6 0 {Ammo:13}

give @p mw:chainsaw 1 0 {IUuidLeast:-9021713411749126015L,Ammo:1000,IUuidMost:-1064289655887607272L,Instance:[B;-32B,83B,21B,-112B,-126B,43B,-31B,45B,117B,49B,126B,79B,17B,126B,62B,-127B,0B,0B,0B,9B,-15B,58B,-30B,50B,98B,-78B,74B,24B,-126B,-52B,111B,115B,123B,80B,-32B,-127B,0B,0B,18B,-42B,0B,0B,0B,1B,0B,0B,0B,0B,0B,0B,0B,87B,75B,99B,82B,108B,-118B,-87B,-71B,14B,-97B,-92B,100B,-74B,-111B,106B,61B,-40B,0B,0B,0B,0B,21B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,18B,24B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,17B,78B,0B,0B,17B,77B,0B,0B,17B,76B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,3B,-24B,0B,63B,-128B,0B,0B,127B,-1B,-1B,-1B,63B,-128B,0B,0B,0B,0B,0B,0B,0B,0B,0B,1B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B]}

replaceitem entity @p slot.armor.head mw:ncr_helmet 1 0
replaceitem entity @p slot.armor.chest mw:ncr_chest 1 0
replaceitem entity @p slot.armor.feet mw:ncr_boots 1 0

